<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0083fd;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #0083fd;">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span style="font-size:30px;cursor:pointer;color: #f1f1f1" onclick="openNav()">&#9776;</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a th:if="${username == null} and ${isLoginPage}" class="nav-link active" style="color: #f1f1f1;" aria-current="page" th:href="@{/login}">Se connecter</a>
                </li>
                <li class="nav-item">
                    <a th:if="${username == null} and ${isLoginPage}" class="nav-link active" style="color: #f1f1f1;" aria-current="page" th:href="@{/register}">Créer mon compte</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: #f1f1f1;" href="#" role="button" data-bs-toggle="dropdown" th:if="${username != null}">
                        <span sec:authentication="name"></span>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #0083fd;">
                        <li><a class="dropdown-item" style="color: #f1f1f1;" th:href="@{/logout}">Logout</a></li>
                        <li><a class="dropdown-item" style="color: #f1f1f1;" th:href="@{/profile}">Profile </a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a th:href="@{/index}">Home</a>
    <a th:href="@{/astuce}">Astuces</a>
    <a th:if="${username != null} and ${roles.contains('ROLE_USER')}" th:href="@{/panne}">Déclaration des Pannes</a>
    <a th:if="${username != null} and ${roles.contains('ROLE_USER')}" th:href="@{/pannes-historique}">Historique des Pannes</a>
    <a th:href="@{/users}" th:if="${username != null} and ${roles.contains('ROLE_ADMIN')}">Gestion des Utilisateurs</a>
    <a th:href="@{/pannes}" th:if="${username != null} and ${roles.contains('ROLE_ADMIN')}">Gestion des Pannes</a>
    <a th:href="@{/techniciens}" th:if="${username != null} and ${roles.contains('ROLE_ADMIN')}">Gestion des techniciens</a>
    <a th:if="${username != null} and ${roles.contains('ROLE_TECHNICIEN')}" th:href="@{/pannes-technicien}">Liste des Pannes</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>


<section layout:fragment="content1"> </section>

</body>
</html>
